src/data/experiences.json (before)
{
  "experiences": [
    {
      "title": "Woodcore",
      "details": [
        "Rebranded landing page, boosted customer acquisition.",
        "Led migration to Typescript for CBA console.",
        "Reduced code bloat by 40k lines, improved DRY.",
        "Reduced dependency on external frontend libraries",
        "25% fewer bug reports, 40% fewer code errors post-migration.",
        "Optimized network calls, accelerated loan setup by 30%.",
        "Enhanced admin console for user efficiency."
      ],
      "position": "Senior Frontend Developer",
      "website": "https://www.woodcoreapp.com/",
      "stack": [
        "React",
        "Axios",
        "Antd",
        "React Table",
        "Javascript",
        "Typescript",
        "TailwindCSS",
        "React Query",
        "Framer-motion",
        "AWS Amplify",
        "Styled-components"
      ],
      "period": "SEP 2022 - PRESENT"
    },
    {
      "title": "Lendsqr",
      "details": [
        "Collaborated cross-functionally, delivered to 3k+ orgs and 1m+ users.",
        "Mentored 3 junior developers for seamless onboarding.",
        "Initiated brown bag sessions for knowledge sharing.",
        "Conducted code reviews, maintained coding standards."
      ],
      "position": "Senior Software Developer",
      "website": "https://lendsqr.com/",
      "stack": [
        "React",
        "Angular",
        "Axios",
        "Node.js",
        "Storybook JS",
        "SQL",
        "KnexJS",
        "Sentry",
        "Express",
        "TailwindCSS",
        "React Query",
        "Redux",
        "Zustand",
        "Sass",
        "Framer-motion",
        "AWS",
        "Styled-components"
      ],
      "period": "AUG 2022 - AUG 2023"
    },

    {
      "title": "P2Vest & Digithome",
      "details": [
        "Pioneered lending service platform build, easing loans for civil servants.",
        "Collaborated with design/product teams for optimal user experience.",
        "Contributed end-to-end in creating the E-Real Estate Management platform.",
        "Enhanced search feature with filters for users in all 36 Nigerian states."
      ],
      "position": "Frontend Developer",
      "website": "https://temis-splitter.netlify.app/",
      "stack": [
        "React",
        "Axios",
        "Antd",
        "React Table",
        "Javascript",
        "TailwindCSS",
        "Redux",
        "Framer-motion",
        "Sass",
        "NextJs"
      ],
      "period": "DEC 2021 - AUG 2022"
    },
    {
      "title": "SQD & Sons",
      "details": ["Fagbo", "Dagbpru", "Shina"],
      "position": "Frontend Developer",
      "website": "https://vibes.comp/",
      "stack": [
        "Every every",
        "React",
        "Axios",
        "Antd",
        "React Table",
        "Javascript",
        "TailwindCSS",
        "Redux",
        "Framer-motion",
        "Sass",
        "NextJs"
      ],
      "period": "DEC 2021 - AUG 2022"
    }
  ]
}

src/data/experiences.json (after)
{
  "experiences": [
    {
      "title": "Woodcore",
      "details": [
        "Rebranded landing page, boosted customer acquisition.",
        "Led migration to Typescript for CBA console.",
        "Reduced code bloat by 40k lines, improved DRY.",
        "Reduced dependency on external frontend libraries",
        "25% fewer bug reports, 40% fewer code errors post-migration.",
        "Optimized network calls, accelerated loan setup by 30%.",
        "Enhanced admin console for user efficiency."
      ],
      "position": "Senior Frontend Developer",
      "website": "https://www.woodcoreapp.com/",
      "stack": [
        "React",
        "Axios",
        "Antd",
        "React Table",
        "Javascript",
        "Typescript",
        "TailwindCSS",
        "React Query",
        "Framer-motion",
        "AWS Amplify",
        "Styled-components"
      ],
      "period": "SEP 2022 - PRESENT"
    },
    {
      "title": "Lendsqr",
      "details": [
        "Collaborated cross-functionally, delivered to 3k+ orgs and 1m+ users.",
        "Mentored 3 junior developers for seamless onboarding.",
        "Initiated brown bag sessions for knowledge sharing.",
        "Conducted code reviews, maintained coding standards."
      ],
      "position": "Senior Software Developer",
      "website": "https://lendsqr.com/",
      "stack": [
        "React",
        "Angular",
        "Axios",
        "Node.js",
        "Storybook JS",
        "SQL",
        "KnexJS",
        "Sentry",
        "Express",
        "TailwindCSS",
        "React Query",
        "Redux",
        "Zustand",
        "Sass",
        "Framer-motion",
        "AWS",
        "Styled-components"
      ],
      "period": "AUG 2022 - AUG 2023"
    },

    {
      "title": "P2Vest & Digithome",
      "details": [
        "Pioneered lending service platform build, easing loans for civil servants.",
        "Collaborated with design/product teams for optimal user experience.",
        "Contributed end-to-end in creating the E-Real Estate Management platform.",
        "Enhanced search feature with filters for users in all 36 Nigerian states."
      ],
      "position": "Frontend Developer",
      "website": "https://temis-splitter.netlify.app/",
      "stack": [
        "React",
        "Axios",
        "Antd",
        "React Table",
        "Javascript",
        "TailwindCSS",
        "Redux",
        "Framer-motion",
        "Sass",
        "NextJs"
      ],
      "period": "DEC 2021 - AUG 2022"
    }
  ]
}

src/data/experiences.json (diff)
@@ -83,26 +83,6 @@
         "NextJs"
       ],
       "period": "DEC 2021 - AUG 2022"
-    },
-    {
-      "title": "SQD & Sons",
-      "details": ["Fagbo", "Dagbpru", "Shina"],
-      "position": "Frontend Developer",
-      "website": "https://vibes.comp/",
-      "stack": [
-        "Every every",
-        "React",
-        "Axios",
-        "Antd",
-        "React Table",
-        "Javascript",
-        "TailwindCSS",
-        "Redux",
-        "Framer-motion",
-        "Sass",
-        "NextJs"
-      ],
-      "period": "DEC 2021 - AUG 2022"
     }
   ]
 }
